" PyChimp colorscheme 
"
" Crated specifically for Python coding ! (For other languages, find some
" other colorschemes, there are loads !)
"
" Author: Pratheek <pratheek.i@gmail.com>
"
" Note: This theme uses ideas from Python IDLE, (and has some similarities) from Molokai theme
" created by Thomas Restrepo
" <http://www.vim.org/scripts/script.php?script_id=2340>

let g:colors_name = "PyChimp"

hi Number ctermfg=135 ctermbg=NONE cterm=NONE
hi Float ctermfg=135 ctermbg=NONE cterm=NONE
hi 
oasda
hi
hi
hi

